Гагарина 25-7, 4, 92.0, 58.6, 7, 12, Сидоров, 18500000
Новая 27-11, 4, 95.7, 60.2, 8, 16, Лебедев, 18500000
Северная 23-10, 4, 87.6, 54.9, 6, 12, Гусев, 16800000
Школьная 7-3, 4, 88.2, 55.1, 6, 12, Новиков, 16200000
Октябрьская 24-1, 3, 76.8, 47.3, 5, 9, Жуков, 12800000
Ленина 15-42, 3, 75.5, 45.2, 5, 9, Иванов, 12500000
Парковая 16-9, 3, 73.2, 46.5, 4, 9, Егоров, 11800000
Строителей 14-2, 3, 72.4, 45.8, 4, 9, Захаров, 11500000
Садовая 9-19, 3, 70.1, 44.3, 5, 9, Волков, 11200000
Юбилейная 12-4, 3, 68.9, 43.1, 3, 9, Орлов, 10800000
Мира 18-8, 3, 67.3, 42.8, 4, 9, Козлов, 10500000
Южная 17-3, 3, 65.8, 41.2, 4, 9, Титов, 10200000
Пушкина 10-15, 2, 54.3, 32.1, 3, 5, Петрова, 8500000
Спортивная 19-16, 2, 56.7, 34.9, 2, 5, Андреев, 7900000
Солнечная 4-7, 2, 53.8, 33.4, 2, 5, Семенов, 7400000
Зеленая 22-14, 2, 51.6, 31.7, 3, 5, Морозов, 7200000
Рабочая 11-7, 2, 52.9, 32.8, 3, 5, Борисов, 7100000
Западная 20-6, 2, 50.3, 30.9, 2, 5, Комаров, 6900000
Центральная 5-12, 2, 48.9, 30.5, 1, 5, Смирнов, 6800000
Речная 21-5, 2, 49.5, 29.8, 1, 5, Павлов, 6700000
Мира 110-190, 3, 83.0, 70.0, 18, 22, Петров, 6500000
Молодежная 6-8, 1, 40.2, 23.6, 1, 5, Макаров, 5500000
Советская 33-21, 1, 38.7, 22.4, 2, 5, Кузнецов, 5200000
Восточная 2-15, 1, 37.9, 21.7, 1, 5, Давыдов, 5100000
Восточная 2-15, 1, 37.9, 21.7, 1, 5, Давыдов, 5100000
Лесная 13-6, 1, 35.4, 20.8, 5, 5, Алексеев, 4800000
